# file-preview-service

./: Dockerfile  README.md  pom.xml
src/main/java/com/lynn/filepreviewservice/: FilePreviewServiceApplication.java
src/main/java/com/lynn/filepreviewservice/controller/: PreviewController.java
src/main/java/com/lynn/filepreviewservice/service/: FilePreviewService.java  OfficePreviewService.java  PdfPreviewService.java  PreviewServiceManager.java
src/main/resources/: application.yml
src/test/java/com/lynn/filepreviewservice/: FilePreviewServiceApplicationTests.java
